[
  {
    "repository": "AICP/device_zuk_msm8996-common",
    "target_path": "device/zuk/msm8996-common",
    "branch": "p9.0"
  },
  {
    "repository": "faizauthar12/android_kernel_zuk_msm8996",
    "target_path": "kernel/zuk/msm8996",
    "branch": "o/LA.UM.6.5.r1-09300-8x96.0"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "repository": "AICP/proprietary_vendor_zuk",
    "target_path": "vendor/zuk/",
    "branch": "p9.0"
  }
]
